GEMINI_API_KEY=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
FLASK_ENV=development/production
FLASK_DEBUG=true/false
BACKEND_URL=https://ludo-pn5v.onrender.com/
FRONTEND_URL=http://localhost:3000 (dev) / https://your-frontend.vercel.app (prod)
